# cloudstead-apps

./: .gitignore  pom.xml  prep-deploy.sh
apps/cloudos-appstore/: cloudos-manifest.json
apps/cloudos-appstore/files/: appstore-server.sql  cloudos-appstore.sql  dot-cas-commands  gen_apps_json.sh  publish_app.sh
apps/cloudos-appstore/templates/: cas.erb  create_appstore_admin.sh.erb  dot-appstore.env.erb  dot-cloudos-appstore.env.erb  init_appstore.sh.erb  populate_appstore.sh.erb  publish_app.sh.erb
apps/cloudstead/: cloudos-manifest.json
apps/cloudstead/files/: cloudstead.sql  dot-cstead-commands  populate_appstore.sh
apps/cloudstead/templates/: cstead.erb  dns-admin.sh.erb  dot-cloudstead.env.erb  install_ssl_certs.sh.erb  populate_appstore.sh.erb
apps/owa-standalone/: pre_bundle.sh
apps/piwik-standalone/: pre_bundle.sh
apps/wordpress-standalone/: pre_bundle.sh
apps/wordpress-standalone/templates/: apache_dir__var_www.conf.erb
